SoundScape_Player/Pages/CuttingPage.xaml

<Page x:Class="Test1_Base.CuttingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test1_Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CuttingPage"
      Name="root">

    <Page.Resources>
        <local:EmptyStringAuthorConverter x:Key="EmptyAuthor"/>
        <local:EmptyStringTitleConverter x:Key="EmptyTitle"/>
        
    </Page.Resources>
    
    <Grid Style="{StaticResource grid}">
        <local:IntervalSlider x:Name="slider" VerticalAlignment="Top" Margin="10" 
                              LowerValue="{Binding ElementName=root, Path=DataContext.LowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              UpperValue="{Binding ElementName=root, Path=DataContext.UpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Maximum="{Binding DataContext.Maximum, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              Minimum="{Binding DataContext.Minimum, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <Grid Margin="30">

            <TextBlock Text="{Binding ElementName=root, Path=DataContext.LowerValueTS, UpdateSourceTrigger=PropertyChanged, StringFormat=hh\\:mm\\:ss}" HorizontalAlignment="Left"/>

            <TextBlock Text="{Binding ElementName=root, Path=DataContext.UpperValueTS, UpdateSourceTrigger=PropertyChanged, StringFormat=hh\\:mm\\:ss}" HorizontalAlignment="Right"/>

        </Grid>

        <StackPanel Margin="30, 100" Orientation="Vertical" HorizontalAlignment="Left">

            <TextBlock Margin="5" FontSize="18" Width="auto" Height="auto" FontWeight="Bold"
                Text="{Binding DataContext.Name, ElementName=root, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="openFile" Content="Открыть файл" Margin="10" Click="openFile_Click" Width="200" HorizontalAlignment="Left"/>

        </StackPanel>
 
        <Button x:Name="saveFile" Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Content="Сохранить как..." Click="saveFile_Click"/>
        
    </Grid>
</Page>
