SoundScape_Player/Pages/MainPage.xaml

<Page x:Class="Test1_Base.MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test1_Base"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainPage"
      x:Name="mainPage">

    <Page.Resources>
        <local:ToggleButtonVisibilityConverter x:Key="ToggleButtonVisibilityConverter" />
        <local:MyInverseConverter x:Key="MyInverseConverter" />
        <local:EmptyStringAuthorConverter x:Key="EmptyAuthor"/>
        <local:EmptyStringTitleConverter x:Key="EmptyTitle"/>
    </Page.Resources>

    <Grid Style="{StaticResource grid}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Background="#cbc8c8" BorderBrush="black" BorderThickness="1" Grid.RowSpan="3" Grid.Column="0">

            <StackPanel  Panel.ZIndex="100" >

                <Button x:Name="openFile" Margin="10, 50, 10, 10" Content="Открыть" HorizontalContentAlignment="Center" 
                Click="openFile_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>

                <Button x:Name="edit" Content="Редактировать" Margin="10" Click="edit_Click"/>

                <Button x:Name="clearPlayer" Content="Очистить плеер" Margin="10" Click="clearPlayer_Click"/>

                

            </StackPanel>
        </Border>

        <Border Background="#cbc8c8" BorderBrush="black" BorderThickness="1" Grid.Row="3" Grid.Column="0">
            <StackPanel  Orientation="Horizontal">

                <Button x:Name="playlist" Click="playlist_Click" Margin="5">
                    <materialDesign:PackIcon Kind="PlaylistMusic"/>
                </Button>

                <Button x:Name="settings" Margin="5" Click="settings_Click">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
            

            </StackPanel>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="368*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="play"  Grid.Column="1" Style="{StaticResource MainRoundToggleButton}" Click="play_Click" Panel.ZIndex="100" Height="30" Width="30"
                          Visibility="{Binding DataContext.IsPlaying, ElementName=mainPage, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}">
                <materialDesign:PackIcon Kind="Play"/>
            </ToggleButton>

            <ToggleButton x:Name="pause"  Grid.Column="1" Style="{StaticResource MainRoundToggleButton}" Click="pause_Click" Height="30" Width="30">
                <materialDesign:PackIcon Kind="Pause"/>
            </ToggleButton>

            <ToggleButton x:Name="nextTrack" Grid.Column="2" Style="{StaticResource MainRoundToggleButton}" Click="nextTrack_Click" Height="30" Width="30">
                <materialDesign:PackIcon Kind="SkipNext"/>
            </ToggleButton>

            <ToggleButton x:Name="prevTrack" Style="{StaticResource MainRoundToggleButton}" Click="prevTrack_Click" Height="30" Width="30">
                <materialDesign:PackIcon Kind="SkipPrevious"/>
            </ToggleButton>

            <ToggleButton x:Name="mute" Grid.Column="3" Style="{StaticResource MainRoundToggleButton}" Click="mute_Click" Panel.ZIndex="100" Height="30" Width="30"
                          Visibility="{Binding ElementName=mainPage, Path=DataContext.IsMuted, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}">
                <materialDesign:PackIcon Kind="VolumeHigh"/>
            </ToggleButton>

            <ToggleButton x:Name="unMute" Grid.Column="3" Style="{StaticResource MainRoundToggleButton}" Click="unMute_Click" Height="30" Width="30">
                <materialDesign:PackIcon Kind="VolumeMute"/>
            </ToggleButton>

            <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right">

                <ToggleButton x:Name="addTrack" Margin="5" Style="{StaticResource RoundToggleButton}" Checked="addTrack_Checked">
                    <materialDesign:PackIcon Kind="Add"/>

                </ToggleButton>

                <Popup x:Name="popupAddTrack" StaysOpen="True" Placement="Bottom" HorizontalOffset="0"
                       IsOpen="{Binding ElementName=addTrack, Path=IsChecked, Mode=OneWay}"
                       PlacementTarget="{Binding ElementName=addTrack}">
                    <Grid Background="#ffdadada">
                        <ListView x:Name="listOfPlaylists">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource myHeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <Grid Width="250" Height="30">

                                                    <TextBlock Text="{Binding Name}" Margin="0, 5, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                               TextTrimming="CharacterEllipsis" FontSize="14"/>

                                                    <ToggleButton x:Name="addInPlaylist" Style="{StaticResource MaterialDesignActionAccentToggleButton}" Click="addInPlaylist_Click" 
                                                                  HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Add"/>
                                                    </ToggleButton>

                                                </Grid>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        
                        </ListView>
                    </Grid>
                </Popup>

                <ToggleButton x:Name="repeat" Margin="5" ToolTip="Повторять" Style="{StaticResource RoundToggleButton}"
                              IsChecked="{Binding DataContext.IsRepeat, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <materialDesign:PackIcon Kind="Repeat" Padding="0"/>
                </ToggleButton>

                <ToggleButton x:Name="mix" Margin="5" ToolTip="Перемешать" Style="{StaticResource RoundToggleButton}"
                              IsChecked="{Binding DataContext.IsShuffled, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <materialDesign:PackIcon Kind="Shuffle"/>
                </ToggleButton>
            </StackPanel>

            <Slider x:Name="volume" Grid.Column="4" VerticalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignSlider}" Maximum="1" Grid.Row="3"
                    Value="{Binding DataContext.SaveVolume, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <Slider x:Name="progress" Grid.Row="1"  Style="{StaticResource MaterialDesignDiscreteSlider}" Height="20" Margin="10,0,10,0"
                    Maximum="{Binding DataContext.DurationTS.TotalSeconds, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                    Value="{Binding DataContext.Progress, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                
            </Slider>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                
                <TextBlock x:Name="position" Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="{Binding DataContext.Position, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"/>
                
                <TextBlock Grid.Row="1" Text=" / " Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                
                <TextBlock x:Name="duration" Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="{Binding DataContext.DurationTS, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"/>
                
            </StackPanel>
            
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" HorizontalAlignment="Left" 
                    Orientation="Vertical">

            <TextBlock x:Name="tbTitle" Text="{Binding DataContext.Title, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyTitle}}" 
                       Margin="5" FontSize="18" Width="auto" Height="auto" FontWeight="Bold"/>

            <TextBlock x:Name="tbAuthor" Text="{Binding DataContext.Author, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyAuthor}}"
                       Margin="5, 0, 5, 5" FontSize="14" Width="auto" Height="auto" FontWeight="SemiBold"/>

        </StackPanel>

        <ListView x:Name="currentPlaylist" Grid.Column="1" Grid.Row="0" 
                  SelectedIndex="{Binding DataContext.IndexOfTrack, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Visibility="{Binding DataContext.IsPlaylistPlaying, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                  ItemsSource="{Binding DataContext.CurrentPlaylist.Tracks, ElementName=mainPage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                  
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Текущий плейлист:">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="490">

                                    <TextBlock Text="{Binding Title, Converter={StaticResource EmptyTitle}}" FontSize="16" Margin="3, 0, 3, 0" TextAlignment="Center"/>

                                    <TextBlock Text=" - " Margin="3, 0, 3, 0" TextAlignment="Center"/>

                                    <TextBlock Text="{Binding Author, Converter={StaticResource EmptyAuthor}}" FontSize="16" Margin="3, 0, 3, 0" TextAlignment="Center"/>

                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#8ab73a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</Page>
