SoundScape_Player/Pages/MixingPage.xaml

<Page x:Class="Test1_Base.Pages.MixingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test1_Base.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MixingPage"
      x:Name="mixingPage">

    <Grid Style="{StaticResource grid}">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200">

            <Button x:Name="addMixedFile" Content="Добавить файл" Margin="10" Click="addMixedFile_Click"/>

            <Button x:Name="startMixing" Content="Сохранить как..." Margin="10" Click="startMixing_Click"/>

        </StackPanel> 

        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Right" Margin="15">

            <ListView x:Name="listOfNames"
                ItemsSource="{Binding DataContext.NamesOfMixedFiles, ElementName=mixingPage, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Выбранные файлы">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        
    </Grid>
    
</Page>
