SoundScape_Player/Pages/PlaylistPage.xaml

<Page x:Class="Test1_Base.PlaylistPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test1_Base"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="PlaylistPage"
      x:Name="playlistPage">

    <Grid Style="{StaticResource grid}" x:Name="playlistGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
            <TextBlock Grid.Row="0" Text="Плейлисты" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5" FontSize="25"/>
            <Button x:Name="createPlaylist" Grid.Row="0" ToolTip="Создать плейлист" Click="createPlaylist_Click" Margin="5">
                <materialDesign:PackIcon Kind="PlaylistAdd"/>
            </Button>
        </StackPanel>

        <ListView x:Name="list" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Margin="5"
                  SelectionChanged="list_SelectionChanged" 
                  ItemsSource="{Binding DataContext, ElementName=playlistPage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="100" Grid.Row="0" Margin="5">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>noImage.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Name}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
