SoundScape_Player/Pages/PlaylistViewPage.xaml

<Page x:Class="Test1_Base.PlaylistViewPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test1_Base"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="PlaylistViewPage"
      Name="playlistViewPage"
      Unloaded="Page_Unloaded"
      >

    <Page.Resources>
        <local:ToggleButtonVisibilityConverter x:Key="ToggleButtonVisibilityConverter" />
        <local:MyInverseConverter x:Key="MyInverseConverter" />
        <local:EmptyStringTitleConverter x:Key="EmptyStringTitleConverter" />
        <local:EmptyStringAuthorConverter x:Key="EmptyStringAuthorConverter" />
    </Page.Resources>

    <Grid>
        <Border Opacity="0.5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.BorderBrush>
                <SolidColorBrush Color="#000000" Opacity="0.5"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
            </Grid>
        </Border>

        <Border Width="600" Background="#ffdadada" Height="auto" CornerRadius="20" Margin="20" Panel.ZIndex="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <Button x:Name="changeCover" Click="changeCover_Click" Background="Transparent" BorderBrush="Transparent" Width="100" Height="100" Margin="10">
                        <Image x:Name="cover" Width="auto" Height="auto" Stretch="Uniform">
                            <Image.Source>
                                <Binding Path="MyCurrentPlaylist.Image" ElementName="playlistViewPage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>noImage.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Button>

                    

                    <Grid Margin="20">
                        
                        <TextBlock Text="{Binding MyCurrentPlaylist.Name, ElementName=playlistViewPage}"  VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Width="auto" Height="40" FontSize="24"/>

                        <ToggleButton x:Name="playlistPlay" Style="{StaticResource MainRoundToggleButton}" VerticalAlignment="Bottom" Width="60" Height="60"
                                      Click="playlistPlay_Click" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Play" Width="60" Height="60"/>
                        </ToggleButton>
                        
                    </Grid>
                    
                </StackPanel>

                <ToggleButton x:Name="addTracksInPlaylist" Click="addTracksInPlaylist_Click" Style="{StaticResource MainRoundToggleButton}" VerticalAlignment="Bottom" 
                              HorizontalAlignment="Right" Margin="10" ToolTip="Добавить файл">
                    <materialDesign:PackIcon Kind="Add"/>
                </ToggleButton>

                <ListView x:Name="list" Grid.Row="1" SelectionChanged="list_SelectionChanged" IsSynchronizedWithCurrentItem="False">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <Grid Width="490" Height="35">

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="490" VerticalAlignment="Center">

                                                <TextBlock Text="{Binding Title, Converter={StaticResource EmptyStringTitleConverter}}" FontSize="16" Margin="3, 0, 3, 0" TextAlignment="Center"/>

                                                <TextBlock Text=" - " Margin="3, 0, 3, 0" TextAlignment="Center"/>

                                                <TextBlock Text="{Binding Author, Converter={StaticResource EmptyStringAuthorConverter}}" FontSize="16" Margin="3, 0, 3, 0" TextAlignment="Center"/>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                                <ToggleButton x:Name="deleteTrack" Style="{StaticResource MainRoundToggleButton}" Click="deleteTrack_Click" HorizontalAlignment="Right" Height="30" Width="30"
                                                              VerticalAlignment="Center" Margin="5, 0">
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </ToggleButton>

                                                <ToggleButton x:Name="editTrack" Style="{StaticResource MainRoundToggleButton}" Click="editTrack_Click" HorizontalAlignment="Right" Height="30" Width="30"
                                                              VerticalAlignment="Center" Margin="5, 0">
                                                    <materialDesign:PackIcon Kind="Edit"/>
                                                </ToggleButton>

                                            </StackPanel>
                                            
                                        </Grid>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        
    </Grid>
</Page>
