SoundScape_Player/Pages/ProfilePage.xaml

<Page x:Class="Test1_Base.ProfilePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test1_Base"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProfilePage"
      
      x:Name="profilePage">

    <Grid Style="{StaticResource grid}">
        <Border MinWidth="300" MaxWidth="450" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="LightGray" ShadowDepth="10" />
            </Border.Effect>

            <StackPanel>
                <Grid>
                    <TextBlock Text="Личный кабинет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                    <Button x:Name="logOut" HorizontalAlignment="Right" Margin="0 0 0 20" Content="Выйти" Click="logOut_Click"/>
                </Grid>
                <TextBlock x:Name="tbLogin" FontSize="20" Margin="10"
                           Text="{Binding DataContext.Login, ElementName=profilePage}" />

            </StackPanel>
        </Border>
    </Grid>
</Page>
