SoundScape_Player/Pages/RegistrationPage.xaml

<Page x:Class="Test1_Base.RegistrationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test1_Base"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Окно регистрации">

    <Grid Style="{StaticResource grid}">
        <Border x:Name="border" MinWidth="400" MaxWidth="550" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="LightGray" ShadowDepth="10" />
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 30">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button x:Name="authPage" HorizontalAlignment="Left" Content="Войти" Click="authPage_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="32" Margin="418,0,0,0" VerticalAlignment="Top" />
                </Grid>

                <Grid Width="{Binding ElementName=border, Path=Width}">
                    <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Content="!" Style="{StaticResource helpButton}"/>
                </Grid>

                <Grid Width="{Binding ElementName=border, Path=Width}">
                    <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button Content="!" Style="{StaticResource helpButton}"/>
                </Grid>

                <Grid Width="{Binding ElementName=border, Path=Width}">
                    <PasswordBox x:Name="passwordConfirm" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button Content="!" Style="{StaticResource helpButton}"/>
                </Grid>

                <Button Content="Зарегистрироваться" x:Name="regButton" Margin="0 20" Click="regButton_Click" IsDefault="True"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
