SoundScape_Player/Windows/CreatePlaylistWindow.xaml

<Window x:Class="Test1_Base.CreatePlaylistWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1_Base"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Создание плейлиста" Height="300" Width="250">
    <Grid Style="{StaticResource grid}">
        <Grid Margin="10" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="addCover" Height="100" Width="100" Background="#ffdadada" BorderBrush="Transparent" Click="addCover_Click">
                <StackPanel Width="auto" Height="auto">
                    <Image x:Name="cover" Source="addCover.png" Stretch="Uniform" Width="50" Height="auto"/>
                    <TextBlock Text="Обложка" Width="auto" Height="auto" Foreground="Black"/>
                </StackPanel>
            </Button>

            <TextBox x:Name="tbTitle" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Введите название" Grid.Row="1" Height="35" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

            <Button x:Name="createPlaylist" Content="Создать плейлист" VerticalAlignment="Bottom" Grid.Row="1" Margin="10" Click="createPlaylist_Click"/>


        </Grid>
    </Grid>
</Window>
