SoundScape_Player/Windows/EditWindow.xaml

<Window x:Class="Test1_Base.EditWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1_Base"
        mc:Ignorable="d"
        Title="Окно редактирования файлов" MinHeight="450" MinWidth="750" Height="450" Width="750"> 
    <Grid Style="{StaticResource grid}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Background="#cbc8c8" BorderBrush="black" BorderThickness="1">

            <StackPanel Margin="10" Width="200" Grid.Column="0" >

                <Button x:Name="convertFiles" Content="Конвертация файлов" Click="convertFiles_Click" Margin="10" />

                <Button x:Name="convertChannels" Content="Конвертация каналов" Click="convertChannels_Click" Margin="10"/>

                <Button x:Name="mixingFiles" Content="Смешивание файлов" Click="mixingFiles_Click" Margin="10"/>

                <Button x:Name="concatenatingFiles" Content="Соединение файлов" Click="concatenatingFiles_Click" Margin="10"/>
                
                <Button x:Name="cuttingFiles" Content="Обрезка файлов" Click="cuttingFiles_Click" Margin="10"/>
                
                <Button x:Name="extractingFiles" Content="Извлечь файл" Click="extractingFiles_Click" Margin="10"/>

            </StackPanel>

        </Border>

        <Frame x:Name="editFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
