SoundScape_Player/Windows/SettingsWindow.xaml

<Window x:Class="Test1_Base.SettingsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1_Base"
        mc:Ignorable="d"
        Title="Окно настроек" Height="450" Width="500"
        x:Name="settingsWindow">
    <Border Background="#ffdadada">
        <Border Background="#fff" Width="400" CornerRadius="20" Margin="20">
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <Grid Width="400">

                    <TextBlock Text="Баланс:" FontSize="16" VerticalAlignment="Top" Margin="10"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right"> 
                        <Slider x:Name="balance" Maximum="1" Minimum="-1" 
                                Width="150" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"
                                Value="{Binding DataContext.Balance, ElementName=settingsWindow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Button x:Name="resetBalance" Click="resetBalance_Click" HorizontalAlignment="Right"
                                Margin="10" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>
                    </StackPanel>
                    
                </Grid>

                <Grid>

                    <TextBlock Text="Скорость воспроизведения:" FontSize="16" VerticalAlignment="top" HorizontalAlignment="Left" Margin="10"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        
                        <Slider x:Name="playbackSpeed" Minimum="0" Maximum="2" Delay="500"
                                Width="150" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"
                                Value="{Binding DataContext.PlaybackSpeed, ElementName=settingsWindow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Button x:Name="resetPlaybackSpeed" Click="resetPlaybackSpeed_Click" HorizontalAlignment="Right"
                                Margin="10" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>
                        
                    </StackPanel>
                    

                </Grid>
                
                
                
                
            </StackPanel>
        </Border>
        
        

    </Border>
</Window>
